#Copy paste the following in the nano editor:
# =================================================================
# Bridges to AWS IOT
# =================================================================

# AWS IoT endpoint, use AWS CLI 'aws iot describe-endpoint'
connection awsiot
address a2z25wkbsy932x-ats.iot.us-east-1.amazonaws.com:8883

# Specifying which topics are bridged
topic awsiot_to_localgateway in 1
topic localgateway_to_awsiot out 1
topic topic both 1
try_private false
# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#Path to the rootCA
bridge_cafile /home/giuliano/Desktop/IOT/cert/root-CA.crt

# Path to the PEM encoded client certificate
bridge_certfile /home/giuliano/Desktop/IOT/cert/446f93cefd-certificate.pem.crt

# Path to the PEM encoded client private key
bridge_keyfile /home/giuliano/Desktop/IOT/cert/446f93cefd-private.pem.key
